<div class="row" style="margin-bottom: 10px;">
    <div class="col-md-10">
        <ul class="nav nav-pills">
            <li><?= $this->Html->link('Pictures', ['controller' => 'Admin', 'action' => 'pictures']) ?></li>
            <li><?= $this->Html->link('Games', ['controller' => 'Admin', 'action' => 'games']) ?></li>
            <li><?= $this->Html->link('Hunts', ['controller' => 'Admin', 'action' => 'hunts']) ?></li>
            <li><?= $this->Html->link('Marks', ['controller' => 'Admin', 'action' => 'marks']) ?></li>
            <li><?= $this->Html->link('Users', ['controller' => 'Admin', 'action' => 'users']) ?></li>
        </ul>
    </div>
</div>