<div class="qna-title text-center">QUESTIONS HUNTER?</div>
<div class="row qna-row-lefty">
    <div class="col-md-5">
        <div class="qna-heading">WHAT IS VG PHOTO HUNT?</div>
        <div class="qna-answer">
            <strong>VG Photo Hunt</strong> is a scavenger hunt using your photography skills and your 
            love for video games. Simply sign in, decide on a game and Hunt, then take a shot at each Mark!
            Upload your screenshots, and when the time comes, vote on the best! Earn portraits for your wins
            and achievements, and level up for perks on the site.
        </div>
    </div>
    <div class="col-md-7 qna-image"><?= $this->Html->image('what1.png'); ?></div>
</div>
<div class="row qna-row-righty">
    <div class="col-md-6 qna-image"><?= $this->Html->image('what2.png'); ?></div>
    <div class="col-md-6 qna-huntsmarks">
        <div class="qna-heading">HUNTS? MARKS?</div>
        <div class="qna-answer">A Hunt is a collection of tasks (Marks) that all have a recurring theme.
            There may be special rules or objectives for the hunt, so pay attention! <br />
            Marks are what you're looking for in-game. They can be abstract and conceptual, or VERY literal.
            Interpretation is key! You only get one chance to upload a mark, so make it count.
        </div>
    </div>
</div>
<div class="row qna-row-lefty">
    <div class="col-md-5">
        <div class="qna-heading">WHAT’S THAT ABOUT VOTING?</div>
        <div class="qna-answer">Hunts are a time-based event, usually only a week long. After that period,
            all of the submissions will be open to be voted on! Pick your favorite (or your own, we don't care),
        and when the week is done, the results will be posted! The winner of each Mark will be awarded XP.</div>
    </div>
    <div class="col-md-7 qna-image"><?= $this->Html->image('what3.png'); ?></div>
</div>
<div class="row qna-row-righty">
    <div class="col-md-7 qna-image"><?= $this->Html->image('what4.png'); ?></div>
    <div class="col-md-5">
        <div class="qna-heading">YOU MENTIONED SOMETHING ABOUT LEVELS AND XP.</div>
        <div class="qna-answer">Your level is the best way to show off your skills and accomplishments! Earn XP by submitting
            screenshots, completing sets, and winning each mark. You'll earn rewards every new level, such as a new portrait
        around your avatar. Higher level players have higher-weighted votes, and may have other perks in the future.</div>
    </div>
</div>
<div class="qna-emailus">Have a question that you don't see here? Email us at [redacted].</div></div></div>